<!DOCTYPE html>
<html>
  <head>
    <title>New York City </title>
    <style>
      h1{
        background-color: #FA8072;
        font-family: Verdana, Geneva, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }

      a {
        padding: 14px 10%;
        width: 33.33%;
        background-color: #dddddd;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
      }

      a:hover {
        background-color: #DC143C;
        color: white;
      }

      p {
        font-family: Verdana, Geneva, sans-serif;
      }

      h3 {
        font-family: Verdana, Geneva, sans-serif;
      }

      h4 {
        font-family: Verdana, Geneva, sans-serif;
      }

    </style>
  </head>

  <body>
    <div id = "background">
      <center><h1>New York City</h1></center>

      <center>
        <ul>
          <li><a href ="https://www.townandcountrymag.com/leisure/travel-guide/g61/things-to-do-in-new-york-city/">Things to do</a></li>
          <li><a href = "nycpics.html">Photo Gallery</a> </li>
          <li><a href = "https://ny.eater.com/maps/best-new-york-restaurants-38-map">Places to eat </a> </li>
        </ul>
      </center>

      </br>
      </br>
      </br>
      <center><img id="mainpic" src ="https://cdn.vox-cdn.com/uploads/chorus_image/image/58620827/nyc_skyline.0.jpg" alt="New York City skyline at night" onclick="mainpicfunction()" width ="750" height = "350"></center>

      <center><p>Click on the image to change it</p></center>
      <center><p>Welcome to Christy's page about New York City!</p></center>

      <h3>Here are some fun facts about New York City!</h3>
      <p>Click each fact to reveal a fun fact</p>

      <p id="fact1" onclick="fact1function()">Fact 1</p>
      <p id="fact2" onclick="fact2function()">Fact 2</p>
      <p id="fact3" onclick="fact3function()">Fact 3</p>
      <p id="fact4" onclick="fact4function()">Fact 4</p>
      <p id="fact5" onclick="fact5function()">Fact 5</p>
      <p id="fact6" onclick="fact6function()">Fact 6</p>
      <p id="fact7" onclick="fact7function()">Fact 7</p>
      <p id="fact8" onclick="fact8function()">Fact 8</p>
      <p id="fact9" onclick="fact9function()">Fact 9</p>

    </div>
    <script src="myScript.js"></script>

    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/55MQHbtOIq/?utm_source=ig_embed" data-instgrm-version="9" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/55MQHbtOIq/?utm_source=ig_embed" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Possibly one of the best breakfasts I&#39;ve ever had</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/lexifreundd/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Lexi Freund</a> (@lexifreundd) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-08-02T20:00:15+00:00">Aug 2, 2015 at 1:00pm PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>


  </body>
</html>
